<html>

<head>
    <title>Sign in form</title>
    <style>
        body {
            background: #007bff;
            background: linear-gradient(90deg, #0062E6, #33AEFF);
        }
        .login-form {
            width: fit-content;
            height: fit-content;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .login-form form {
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 50px;
            border-radius: 1.5rem;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-group {
            margin: 1rem auto;
        }
        input {
            border-radius: 2rem !important;
        }
        .btn {
            width: 100%;
            border-radius: 2rem !important;
        }
        .login-form p {
            color: rgb(236, 75, 75);
            margin: auto;
            display: none;
        }
        .on-error {
            display: initial !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <div class="login-form">
        <form id="login" onsubmit="return false">
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email" id="emailbox" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Password" id="passwordbox" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Log in</button>
            </div>
            <p id="error-msg">Some error occured please try again.</p>
        </form>
        
    </div>
        <script>

            var logForm = document.getElementById("login");
            var formData= {
                email: "",
                password: ""
            }

            logForm.addEventListener("change", () => {
                formData.email = document.getElementById("emailbox").value;
                formData.password = document.getElementById("passwordbox").value;
            });

            logForm.addEventListener("submit", () => {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        let data = JSON.parse(this.responseText);
                        console.log(data);
                        document.getElementById("error-msg").classList.remove("on-error");
                        document.write("<h1>You have been logged in!</h1>");
                    }   
                    if(this.readyState == 4 && this.status !== 200){
                        document.getElementById("error-msg").classList.add("on-error");
                    }  
                }
                xhr.open("POST", "https://reqres.in/api/login", true);
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.send(JSON.stringify(formData));
            });

        </script>
</body>

</html>